{% extends 'template/menubarKaprodi.volt' %}
{% block content %}

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">BERANDA</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="#">Beranda</a></li>
                    <li class="active">Beranda</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div   class="col-sm-12 m-t-30">
                <div class="white-box">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12 b-r">
                            <div class="col-md-3 col-sm-3 text-center">
                            <a href="contact-detail.html"><img src="../plugins/images/users/pakonggo.jpg" alt="user" class="img-circle" width="100" height="100"></a>
                            </div>
                            <div class="col-md-9 col-sm-9">
                                <h3 style="font-weight: bold;">Selamat Datang!</h3>
                                <h2 class="m-t-15">Radityo Anggoro</h2>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r"> 
                            <h3 style="font-weight: bold;"><i class="icon-user m-r-10"></i>NIP</h3>
                            <h4 class="pull-right">198410162008121002</h4>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r">
                            <h3 style="font-weight: bold;"><i class="icon-location-pin m-r-10"></i>Departemen</h3>
                            <h4 class="pull-right">Informatika</h4>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <h3 style="font-weight: bold;"><i class="icon-book-open m-r-10"></i>Periode</h3>
                            <h4 class="pull-right">Genap 2017/2018</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="white-box">
                    <div class="row row-in">
                        <div class="col-lg-3 col-sm-6 b-r">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-info"><i class="icon-people"></i></span>
                                </li>
                                <li class="col-last"><h3 class="counter text-right m-t-15">356</h3></li>
                                <li>
                                    <h4>Mahasiswa Aktif</h4>
                                </li> 
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 b-r">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-success"><i class="icon-user-unfollow"></i></span>
                                </li>
                                <li class="col-last"><h3 class="counter text-right m-t-15">12</h3></li>
                                <li>
                                    <h4>Mahasiswa Cuti</h4>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 b-r">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-warning"><i class="mdi mdi-home-map-marker fa-fw"  ></i></span>
                                </li>
                               <li class="col-last"><h3 class="counter text-right m-t-15">35</h3></li>
                               <h4 class="m-l-10">Jumlah Kelas</h4>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 b-0">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-danger"><i class=" icon-calender"></i></span>
                                </li>
                                <li class="col-last"><h3 class="counter text-right m-t-15">1/16</h3></li>
                                <li>
                                    <h4>Minggu Perkuliahan</h4>
                                    <div class="progress">
                                      <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%"> 
                                      </div>
                                    </div>
                                </li>  
                            </ul>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="sk-chat-widgets">
                        <div class="panel panel-themecolor">
                            <div class="panel-heading">
                                <center>KELAS DIBUKA</center>
                            </div>
                            <div class="panel-body">
                                <div id="slimtest2">
                                    <div class="table-responsive">
                                        <table class="table table-hover manage-u-table ">
                                            <thead>
                                                <tr>
                                                    <th style="text-align: center;">No</th>
                                                    <th style="text-align: center;">Kode MK</th>
                                                    <th style="text-align: center;">Mata Kuliah</th>
                                                    <th style="text-align: center;">Kelas</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">1</td>
                                                    <td style="text-align: center;">KI1208712</td>
                                                    <td style="text-align: center;">Dasar Pemrograman</td>
                                                    <td style="text-align: center;">A</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
                <div class="panel">
                    <div class="sk-chat-widgets">
                        <div class="panel panel-themecolor">
                            <div class="panel-heading">
                                <center>TANGGAL PENTING</center>
                            </div>
                            <div class="panel-body">
                                <div id="slimtest5">
                                    <div class="table-responsive">
                                        <table class="table table-hover manage-u-table">
                                            <thead>
                                                <tr>
                                                    <th style="text-align: center;">Tanggal</th>
                                                    <th style="text-align: center;">Kegiatan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr> 
                                                    <td>17 Agustus 2017 - 20 Agustus 2017</td>
                                                    <td>Batas pengisian nilai</td>
                                                </tr>
                                                <tr> 
                                                    <td>25 Agustus 2017</td>
                                                    <td>FRS</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by themedesigner.in </footer>
</div>

{% endblock %}