{% extends 'template/menubarMahasiswa.volt' %}
{% block content %}

<div id="page-wrapper">
    <div class="container-fluid">
        <!-- NEW ROW -->
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Beranda</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="#">Beranda</a></li>
                    <li class="active">Beranda</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="white-box">
                    <div class="row">
                        <div class="col-md-1"><img src="../plugins/images/users/valdy.jpg" alt="user" class="img-circle img-responsive" width="100" height="100"></a>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r">
                            <h4 style="font-weight: bold;">Selamat Datang!</h4>
                            <h4 class="m-t-15">Ivaldy Putra Lifiari</h4>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r"> 
                            <h4 style="font-weight: bold;"><i class="icon-user m-r-10"></i>NRP</h4>
                            <h4 class="m-t-15">05111440000105</h4>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r">
                            <h4 style="font-weight: bold;"><i class="icon-location-pin m-r-10"></i>Departemen</h4>
                            <h4 class="m-t-15">Informatika</h4>
                        </div>
                        <div class="col-md-2 col-xs-6 b-r">
                            <h4 style="font-weight: bold;"><i class="icon-book-open m-r-10"></i>Periode</h4>
                            <h4 class="m-t-15">Genap 2017/2018</h4>
                        </div>
                        <div class="col-md-1 col-xs-6 b-r">
                            <h4 style="font-weight: bold; font-size: 16px;" class="tooltip-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Sudah Dibayar">SPP</h4>
                            <h4 class="m-t-15"><i class="fa fa-check text-success pull-right m-b-15"></i></h4>
                        </div>
                        <div class="col-md-1 col-xs-6 b-r">
                            <h4 style="font-weight: bold; font-size: 16px;" class="tooltip-danger" data-toggle="tooltip" data-placement="top" title="" data-original-title="Belum Diisi">FRS</h4>
                            <h4 class="m-t-15"><i class="fa fa-times text-danger pull-right m-b-15"></i></h4>
                        </div>
                        <div class="col-md-1 col-xs-6">
                            <h4 style="font-weight: bold; font-size: 16px;" class="tooltip-success" data-toggle="tooltip" data-placement="top" title="" data-original-title="Belum Diisi">Kuesioner</h4>
                            <h4 class="m-t-15"><i class="fa fa-times text-danger pull-right m-b-15"></i></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NEW ROW -->
        <div class="row">
            <div class="col-sm-12">
                <div class="white-box">
                    <div class="row row-in">
                        <div class="col-lg-3 col-sm-6 row-in-br">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-danger"><i class="ti-clipboard"></i></span>
                                </li>
                                <li class="col-last">
                                    <h3 class="counter text-right m-t-15">3.99 <i class="ti-arrow-down text-danger"></i></h3>
                                </li>
                                <li>
                                    <h4>IPS Semester Lalu</h4>
                                </li>    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 row-in-br  b-r-none">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-info"><i class="ti-clipboard"></i></span>
                                </li>
                                <li class="col-last">
                                    <h3 class="counter text-right m-t-15">3.56 <i class="ti-arrow-up text-success"></i></h3>
                                </li>
                                <li class="col-middle">
                                    <h4>IPK</h4>
                                </li>    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6 b-0">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-success"><i class=" ti-wallet"></i></span>
                                </li>
                                <li class="col-last">
                                    <h3 class="counter text-right m-t-15">122/144</h3>
                                </li>
                                <li>
                                    <h4>SKS Tempuh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> 
                                            <span class="sr-only">90% Complete (success)</span> 
                                        </div>
                                    </div>
                                </li>    
                            </ul>
                        </div>
                        <div class="col-lg-3 col-sm-6  b-0">
                            <ul class="col-in">
                                <li>
                                    <span class="circle circle-md bg-warning"><i class="ti-clipboard"></i></span>
                                </li>
                                <li class="col-last">
                                    <h3 class="counter text-right m-t-15">13/16</h3>
                                </li>
                                <li>
                                    <h4>Minggu Perkuliahan</h4>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%"> 
                                            <span class="sr-only">90% Complete (success)</span> 
                                        </div>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                    </div>   
                </div>
            </div>
        </div>

        <!-- NEW ROW -->
        <div class="row">
            <div class="col-lg-8">
                <div class="panel">
                    <div class="sk-chat-widgets">
                        <div class="panel panel-themecolor">
                            <div class="panel-heading">
                                <center>JADWAL PERKULIAHAN: GENAP 2017/2018</center>
                            </div>
                            <div class="panel-body">
                                <div id="slimtest1">
                                    <div class="table-responsive">
                                        <table class="table table-hover manage-u-table">
                                            <thead>
                                                <tr>
                                                    <th>Mata Kuliah</th>
                                                    <th style="text-align: center;">Kelas</th>
                                                    <th style="text-align: center;">Hari</th>
                                                    <th style="text-align: center;">Waktu</th>
                                                    <th style="text-align: center;">Ruang</th>
                                                    <th style="text-align: center;">Nilai</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Kode Matkul 1 - Matkul 1<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-success" style="width: 100%;" role="progressbar">Kehadiran: 16/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">A</td>
                                                    <td style="text-align: center;">Senin</td>
                                                    <td style="text-align: center;">07.30-10.00</td>
                                                    <td style="text-align: center;">IF-101</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                                <tr>
                                                    <td>Kode Matkul 2 - Matkul 2<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-info" style="width: 87.5%;" role="progressbar">Kehadiran: 14/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">B</td>
                                                    <td style="text-align: center;">Senin</td>
                                                    <td style="text-align: center;">10.00-12.30</td>
                                                    <td style="text-align: center;">IF-104</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                                <tr>
                                                    <td>Kode Matkul 3 - Matkul 3<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-danger" style="width: 75%;" role="progressbar">Kehadiran: 12/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">D</td>
                                                    <td style="text-align: center;">Kamis</td>
                                                    <td style="text-align: center;">13.00-15.30</td>
                                                    <td style="text-align: center;">IF-103</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                                <tr>
                                                    <td>Kode Matkul 4 - Matkul 4<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-success" style="width: 100%;" role="progressbar">Kehadiran: 16/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">F</td>
                                                    <td style="text-align: center;">Senin</td>
                                                    <td style="text-align: center;">07.30-10.00</td>
                                                    <td style="text-align: center;">IF-101</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                                <tr>
                                                    <td>Kode Matkul 5 - Matkul 5<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-info" style="width: 87.5%;" role="progressbar">Kehadiran: 14/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">-</td>
                                                    <td style="text-align: center;">Jumat</td>
                                                    <td style="text-align: center;">10.00-12.30</td>
                                                    <td style="text-align: center;">IF-106</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                                <tr>
                                                    <td>Kode Matkul 6 - Matkul 6<br>
                                                        <div class="progress progress-lg">
                                                            <div class="progress-bar progress-bar-danger" style="width: 75%;" role="progressbar">Kehadiran: 12/16</div>    
                                                        </div>
                                                    </td>
                                                    <td style="text-align: center;">-</td>
                                                    <td style="text-align: center;">Selasa</td>
                                                    <td style="text-align: center;">15.30-18.00</td>
                                                    <td style="text-align: center;">IF-108</td>
                                                    <td style="text-align: center;">-</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel">
                    <div class="sk-chat-widgets">
                        <div class="panel panel-themecolor">
                            <div class="panel-heading">
                                <center>TANGGAL PENTING</center>
                            </div>
                            <div class="panel-body">
                                <div id="slimtest2">
                                    <div class="table-responsive">
                                        <table class="table table-hover manage-u-table">
                                            <thead>
                                                <tr>
                                                    <th class="col-sm-3" style="text-align: center;">Tanggal</th>
                                                    <th style="text-align: center;">Kegiatan</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Acara Olahraga Bersama KM ITS</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Mulai Pembayaran SPP</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Batas Pembayaran SPP</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Mulai Pengisian FRS</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Batas Pengisian FRS</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Ulang Tahun ITS</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Mulai Pengisian IPD</td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;">21/02/2018</td>
                                                    <td>Batas Pengisian IPD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- NEW ROW -->
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-themecolor">
                    <div class="panel-heading">
                        <center>PENGUMUMAN</center>
                    </div>
                    <div class="panel-body">
                        <div id="slimtest6">
                            <div class="comment-center">
                                <div class="comment-body">
                                    <div class="circle-md circle bg-info"><i class="ti-announcement"></i></div>
                                    <div class="mail-contnet">
                                        <span class="time m-r-10"><i class="icon-calender"></i> 20  may 2016</span> 
                                        <span class="time"><i class="icon-clock"></i> 15.00</span>
                                        <br/><span class="mail-desc">Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali!</span>
                                    </div>
                                </div>
                                <div class="comment-body">
                                    <div class="circle-md circle bg-info"><i class="ti-announcement"></i></div>
                                    <div class="mail-contnet">
                                        <span class="time m-r-10"><i class="icon-calender"></i> 20  may 2016</span> 
                                        <span class="time"><i class="icon-clock"></i> 15.00</span>
                                        <br/><span class="mail-desc">Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali!</span>
                                    </div>
                                </div>
                                <div class="comment-body">
                                    <div class="circle-md circle bg-info"><i class="ti-announcement"></i></div>
                                    <div class="mail-contnet">
                                        <span class="time m-r-10"><i class="icon-calender"></i> 20  may 2016</span> 
                                        <span class="time"><i class="icon-clock"></i> 15.00</span>
                                        <br/><span class="mail-desc">Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali! Pengumuman Penting Sekali!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <!-- <div class="white-box" style="padding-bottom: 43px"> -->
                <div class="panel">
                    <div class="panel panel-themecolor">
                        <div class="panel-heading">
                            <center>IPS</center>
                        </div>
                        <div class="panel-body">
                            <div id="chartmorristest1" style="height: 300px"></div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->
    <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by themedesigner.in </footer>
</div>

{% endblock %}